<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - HQ Verso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .admin-login-container {
            background-color: rgba(26, 26, 46, 0.9);
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            width: 100%;
            max-width: 400px;
            padding: 40px;
            text-align: center;
        }
        
        .admin-logo {
            font-size: 32px;
            font-weight: 800;
            color: #e94560;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        
        .admin-title {
            font-size: 24px;
            margin-bottom: 30px;
            color: #fff;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }
        
        .form-group input {
            width: 100%;
            padding: 14px;
            border: 1px solid #2d3748;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-size: 16px;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #e94560;
        }
        
        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #e94560;
            color: white;
        }
        
        .btn-primary:hover {
            background: #d8345f;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(233, 69, 96, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid #e94560;
            color: #e94560;
            margin-top: 15px;
        }
        
        .btn-outline:hover {
            background: rgba(233, 69, 96, 0.1);
        }
        
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        
        .error-message {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid #ff6b6b;
            color: #ff6b6b;
        }
        
        .success-message {
            background: rgba(81, 207, 102, 0.1);
            border: 1px solid #51cf66;
            color: #51cf66;
        }
        
        .back-link {
            margin-top: 20px;
            display: block;
            color: #e94560;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="admin-login-container">
        <div class="admin-logo">HQ VERSO</div>
        <h1 class="admin-title">Painel Administrativo</h1>
        
        <div class="message" id="message"></div>
        
        <form id="adminLoginForm">
            <div class="form-group">
                <label for="adminEmail">Email</label>
                <input type="email" id="adminEmail" placeholder="admin@email.com" required>
            </div>
            
            <div class="form-group">
                <label for="adminPassword">Senha</label>
                <input type="password" id="adminPassword" placeholder="Sua senha" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Entrar no Painel</button>
        </form>
        
        <a href="index.html" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Voltar ao Site
        </a>
        
        <a href="comics.html" class="back-link">Acessar como usuário comum</a>
    </div>

    <script>
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;
            
            if (!email || !password) {
                showMessage('Por favor, preencha todos os campos', 'error');
                return;
            }
            
            // Verificar se é admin
            fetch('auth.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    action: 'login',
                    email: email,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.user) {
                    // Verificar se é admin
                    if (email === 'admin@hqverso.com' || data.user.role === 'admin') {
                        showMessage('Login realizado com sucesso!', 'success');
                        setTimeout(() => {
                            window.location.href = 'admin-panel.html';
                        }, 1000);
                    } else {
                        showMessage('Acesso permitido apenas para administradores', 'error');
                    }
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                showMessage('Erro ao fazer login', 'error');
            });
        });
        
        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message ${type}-message`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>