<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admin - HQ Verso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #f5f6fa;
            color: #2c3e50;
            min-height: 100vh;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .admin-logo {
            font-size: 24px;
            font-weight: 800;
            color: #e94560;
            text-align: center;
            margin-bottom: 30px;
            padding: 0 20px;
        }
        
        .admin-nav {
            list-style: none;
        }
        
        .admin-nav li {
            margin-bottom: 5px;
        }
        
        .admin-nav a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .admin-nav a:hover, .admin-nav a.active {
            background: #34495e;
            color: white;
            border-left: 4px solid #e94560;
        }
        
        .admin-nav i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            padding: 20px;
            background: #ecf0f1;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #bdc3c7;
        }
        
        .admin-title {
            font-size: 28px;
            color: #2c3e50;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e94560;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #e94560;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Content Areas */
        .content-area {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .content-area.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-title {
            font-size: 22px;
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 2px solid #e94560;
            padding-bottom: 10px;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #e94560;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #e94560;
            color: white;
        }
        
        .btn-primary:hover {
            background: #d8345f;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid #e94560;
            color: #e94560;
        }
        
        .btn-outline:hover {
            background: rgba(233, 69, 96, 0.1);
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #219653;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .data-table th {
            background: #34495e;
            color: white;
            font-weight: 600;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* File Upload */
        .file-upload {
            border: 2px dashed #bdc3c7;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: border 0.3s ease;
        }
        
        .file-upload:hover {
            border-color: #e94560;
        }
        
        .file-upload i {
            font-size: 48px;
            color: #bdc3c7;
            margin-bottom: 10px;
        }
        
        .file-input {
            display: none;
        }
        
        /* Messages */
        .message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .alert-error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">HQ VERSO ADMIN</div>
            <ul class="admin-nav">
                <li><a href="#" class="nav-link active" data-target="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" class="nav-link" data-target="add-comic"><i class="fas fa-plus-circle"></i> Adicionar Quadrinho</a></li>
                <li><a href="#" class="nav-link" data-target="manage-comics"><i class="fas fa-book"></i> Gerenciar Quadrinhos</a></li>
                <li><a href="#" class="nav-link" data-target="users"><i class="fas fa-users"></i> Usuários</a></li>
                <li><a href="#" class="nav-link" data-target="categories"><i class="fas fa-tags"></i> Categorias</a></li>
                <li><a href="comics.html" class="nav-link"><i class="fas fa-external-link-alt"></i> Ver Site</a></li>
                <li><a href="#" id="logoutBtn" class="nav-link"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1 class="admin-title" id="pageTitle">Dashboard</h1>
                <div class="admin-user">
                    <div class="user-avatar">A</div>
                    <span>Administrador</span>
                </div>
            </div>
            
            <!-- Dashboard -->
            <div class="content-area active" id="dashboard">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-number" id="totalComics">0</div>
                        <div class="stat-label">Total de Quadrinhos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalUsers">0</div>
                        <div class="stat-label">Usuários Cadastrados</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalPages">0</div>
                        <div class="stat-label">Páginas Publicadas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalViews">0</div>
                        <div class="stat-label">Visualizações</div>
                    </div>
                </div>
                
                <h2 class="section-title">Atividade Recente</h2>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Quadrinho</th>
                                <th>Ação</th>
                                <th>Data</th>
                                <th>Usuário</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivity">
                            <!-- Atividade será carregada via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Adicionar Quadrinho -->
            <div class="content-area" id="add-comic">
                <h2 class="section-title">Adicionar Novo Quadrinho</h2>
                
                <div class="message" id="comicMessage"></div>
                
                <form id="addComicForm" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="comicTitle">Título do Quadrinho *</label>
                            <input type="text" id="comicTitle" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="comicAuthor">Autor *</label>
                            <input type="text" id="comicAuthor" name="author" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="comicCategory">Categoria</label>
                            <select id="comicCategory" name="category">
                                <option value="super-heroi">Super-heróis</option>
                                <option value="manga">Mangá</option>
                                <option value="graphic-novel">Graphic Novel</option>
                                <option value="classico">Clássico</option>
                                <option value="indie">Indie</option>
                                <option value="horror">Horror</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="comicStatus">Status</label>
                            <select id="comicStatus" name="status">
                                <option value="published">Publicado</option>
                                <option value="draft">Rascunho</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="comicDescription">Descrição</label>
                        <textarea id="comicDescription" name="description" rows="4"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="comicPrice">Preço (R$)</label>
                            <input type="number" id="comicPrice" name="price" step="0.01" min="0" value="0.00">
                        </div>
                        <div class="form-group">
                            <label for="comicPages">Número de Páginas</label>
                            <input type="number" id="comicPages" name="page_count" min="1" value="1">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Capa do Quadrinho</label>
                        <div class="file-upload" id="coverUpload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Clique para fazer upload da capa</p>
                            <input type="file" id="comicCover" name="cover" class="file-input" accept="image/*">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Páginas do Quadrinho</label>
                        <div class="file-upload" id="pagesUpload">
                            <i class="fas fa-images"></i>
                            <p>Clique para fazer upload das páginas (múltiplos arquivos)</p>
                            <input type="file" id="comicPages" name="pages[]" class="file-input" multiple accept="image/*">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Adicionar Quadrinho
                    </button>
                </form>
            </div>
            
            <!-- Gerenciar Quadrinhos -->
            <div class="content-area" id="manage-comics">
                <h2 class="section-title">Gerenciar Quadrinhos</h2>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Capa</th>
                                <th>Título</th>
                                <th>Autor</th>
                                <th>Categoria</th>
                                <th>Status</th>
                                <th>Visualizações</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="comicsTable">
                            <!-- Quadrinhos serão carregados via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Outras seções podem ser adicionadas aqui -->
            <div class="content-area" id="users">
                <h2 class="section-title">Gerenciar Usuários</h2>
                <p>Funcionalidade em desenvolvimento...</p>
            </div>
            
            <div class="content-area" id="categories">
                <h2 class="section-title">Gerenciar Categorias</h2>
                <p>Funcionalidade em desenvolvimento...</p>
            </div>
        </div>
    </div>

    <script>
        // Navegação entre seções
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remover active de todos os links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                // Adicionar active ao link clicado
                this.classList.add('active');
                
                // Esconder todas as áreas de conteúdo
                document.querySelectorAll('.content-area').forEach(area => {
                    area.classList.remove('active');
                });
                
                // Mostrar a área de conteúdo correspondente
                const target = this.getAttribute('data-target');
                if (target) {
                    document.getElementById(target).classList.add('active');
                    document.getElementById('pageTitle').textContent = this.textContent.trim();
                    
                    // Carregar dados específicos se necessário
                    if (target === 'manage-comics') {
                        loadComicsTable();
                    } else if (target === 'dashboard') {
                        loadDashboardStats();
                    }
                }
            });
        });
        
        // Upload de arquivos
        document.getElementById('coverUpload').addEventListener('click', function() {
            document.getElementById('comicCover').click();
        });
        
        document.getElementById('pagesUpload').addEventListener('click', function() {
            document.getElementById('comicPages').click();
        });
        
        // Formulário de adicionar quadrinho
        document.getElementById('addComicForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            formData.append('action', 'add_comic');
            
            fetch('admin-api.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('Quadrinho adicionado com sucesso!', 'success');
                    document.getElementById('addComicForm').reset();
                    loadDashboardStats();
                } else {
                    showMessage('Erro: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                showMessage('Erro ao adicionar quadrinho', 'error');
            });
        });
        
        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Deseja realmente sair do painel administrativo?')) {
                window.location.href = 'admin-login.html';
            }
        });
        
        // Funções para carregar dados
        function loadDashboardStats() {
            fetch('admin-api.php?action=stats')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('totalComics').textContent = data.stats.total_comics;
                    document.getElementById('totalUsers').textContent = data.stats.total_users;
                    document.getElementById('totalPages').textContent = data.stats.total_pages;
                    document.getElementById('totalViews').textContent = data.stats.total_views;
                }
            })
            .catch(error => {
                console.error('Erro ao carregar estatísticas:', error);
            });
        }
        
        function loadComicsTable() {
            fetch('api/comics.php?action=all')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const tbody = document.getElementById('comicsTable');
                    tbody.innerHTML = '';
                    
                    data.comics.forEach(comic => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><img src="${comic.cover || 'https://via.placeholder.com/50x75/333/fff?text=Sem+Capa'}" 
                                   alt="${comic.title}" style="width: 50px; height: 75px; object-fit: cover;"></td>
                            <td>${comic.title}</td>
                            <td>${comic.author || 'N/A'}</td>
                            <td>${comic.category || 'Geral'}</td>
                            <td><span class="status-badge ${comic.status}">${comic.status}</span></td>
                            <td>${comic.views || 0}</td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-primary" onclick="editComic(${comic.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteComic(${comic.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            })
            .catch(error => {
                console.error('Erro ao carregar quadrinhos:', error);
            });
        }
        
        function showMessage(message, type) {
            const messageDiv = document.getElementById('comicMessage');
            messageDiv.textContent = message;
            messageDiv.className = `message alert-${type}`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
        
        // Carregar dados iniciais
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardStats();
        });
    </script>
</body>
</html>