<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - HQ Verso</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <a href="index.html" class="logo">
                <i class="fas fa-book"></i>
                HQ VERSO
            </a>
            <div class="user-menu">
                <div class="search-bar" id="searchBar">
                    <input type="text" placeholder="Buscar quadrinhos..." id="searchInput">
                    <button onclick="performSearch()"><i class="fas fa-search"></i></button>
                </div>
                <div class="user-avatar" id="userAvatar">
                    <i class="fas fa-user"></i>
                    <div class="user-dropdown">
                        <a href="perfil.html"><i class="fas fa-user-circle"></i> Meu Perfil</a>
                        <a href="detection.html"><i class="fas fa-info-circle"></i> Info Navegador</a>
                        <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Sair</a>
                    </div>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>

        <!-- Categorias -->
        <div class="categories-section">
            <h2 class="section-title">Categorias</h2>
            <div class="categories-grid">
                <button class="category-btn active" data-category="all">Todos</button>
                <button class="category-btn" data-category="super-heroi">Super-heróis</button>
                <button class="category-btn" data-category="manga">Mangá</button>
                <button class="category-btn" data-category="graphic-novel">Graphic Novel</button>
                <button class="category-btn" data-category="classico">Clássicos</button>
                <button class="category-btn" data-category="indie">Indie</button>
            </div>
        </div>

        <!-- Quadrinho em Destaque -->
        <div class="featured-comic" style="background-image: url('https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
            <div class="featured-overlay">
                <h2 class="featured-title">Batman: O Cavaleiro das Trevas</h2>
                <p class="featured-description">A revolucionária graphic novel de Frank Miller que redefiniu o Batman para sempre.</p>
                <div class="featured-actions">
                    <button class="btn btn-primary" onclick="readComic(1)">
                        <i class="fas fa-play"></i>
                        Ler agora
                    </button>
                    <button class="btn btn-outline" onclick="addToFavorites(1)">
                        <i class="fas fa-plus"></i>
                        Minha lista
                    </button>
                </div>
            </div>
        </div>

        <!-- Continuar Lendo -->
        <section class="comics-section">
            <h2 class="section-title">Continuar Lendo</h2>
            <div class="comics-grid" id="continueReading">
                <!-- Carregado via JavaScript -->
            </div>
        </section>

        <!-- Recomendados -->
        <section class="comics-section">
            <h2 class="section-title">Recomendados para Você</h2>
            <div class="comics-grid" id="recommendedComics">
                <!-- Carregado via JavaScript -->
            </div>
        </section>

        <!-- Todos os Quadrinhos -->
        <section class="comics-section">
            <div class="section-header">
                <h2 class="section-title">Todos os Quadrinhos</h2>
                <div class="sort-options">
                    <select id="sortSelect" onchange="sortComics()">
                        <option value="newest">Mais Recentes</option>
                        <option value="oldest">Mais Antigos</option>
                        <option value="title">Título A-Z</option>
                        <option value="popular">Mais Populares</option>
                    </select>
                </div>
            </div>
            <div class="comics-grid" id="allComics">
                <!-- Carregado via JavaScript -->
            </div>
        </section>
    </div>

    <!-- Botão do Tema -->
    <button class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Link para Detecção -->
    <div class="floating-info">
        <a href="detection.html" class="info-link">
            <i class="fas fa-info-circle"></i>
            Info Navegador
        </a>
    </div>

    <script src="js/comics.js"></script>
    <script src="js/script.js"></script>
</body>
</html>