<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQ Verso - Sua plataforma de quadrinhos online</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">
                <i class="fas fa-book"></i>
                HQ VERSO
            </a>
            <div class="user-menu">
                <div class="search-bar" id="searchBar">
                    <input type="text" placeholder="Buscar quadrinhos...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-outline" onclick="toggleModal('authModal', true)">Entrar</button>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>

        <section class="welcome-section">
            <h1>Bem-vindo ao HQ Verso</h1>
            <p>Descubra milhares de quadrinhos, graphic novels e mangás em uma plataforma feita para verdadeiros fãs.</p>
            <button class="btn btn-primary btn-lg" onclick="toggleModal('authModal', true)">
                <i class="fas fa-rocket"></i>
                Começar Agora
            </button>
        </section>

        <div class="featured-comic" style="background-image: url('https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
            <div class="featured-overlay">
                <h2 class="featured-title">Batman: O Cavaleiro das Trevas</h2>
                <p class="featured-description">A obra-prima de Frank Miller que redefiniu o Batman para sempre.</p>
                <div class="featured-actions">
                    <button class="btn btn-primary" onclick="toggleModal('authModal', true)">
                        <i class="fas fa-play"></i>
                        Ler agora
                    </button>
                    <button class="btn btn-outline" onclick="toggleModal('authModal', true)">
                        <i class="fas fa-plus"></i>
                        Minha lista
                    </button>
                </div>
            </div>
        </div>

        <section class="comics-section">
            <h2 class="section-title">Populares</h2>
            <div class="comics-grid">
                <div class="comic-card">
                    <img src="https://via.placeholder.com/400x600/333/fff?text=Watchmen" alt="Watchmen" class="comic-cover">
                    <div class="comic-info">
                        <h3 class="comic-title">Watchmen</h3>
                        <div class="comic-meta">
                            <span class="comic-author">Alan Moore</span>
                            <span class="comic-price">R$ 39,90</span>
                        </div>
                    </div>
                </div>
                <div class="comic-card">
                    <img src="https://via.placeholder.com/400x600/555/fff?text=Saga" alt="Saga" class="comic-cover">
                    <div class="comic-info">
                        <h3 class="comic-title">Saga</h3>
                        <div class="comic-meta">
                            <span class="comic-author">Brian K. Vaughan</span>
                            <span class="comic-price">R$ 34,90</span>
                        </div>
                    </div>
                </div>
                <div class="comic-card">
                    <img src="https://via.placeholder.com/400x600/777/fff?text=Maus" alt="Maus" class="comic-cover">
                    <div class="comic-info">
                        <h3 class="comic-title">Maus</h3>
                        <div class="comic-meta">
                            <span class="comic-author">Art Spiegelman</span>
                            <span class="comic-price">R$ 44,90</span>
                        </div>
                    </div>
                </div>
                <div class="comic-card">
                    <img src="https://via.placeholder.com/400x600/999/fff?text=Sandman" alt="Sandman" class="comic-cover">
                    <div class="comic-info">
                        <h3 class="comic-title">Sandman</h3>
                        <div class="comic-meta">
                            <span class="comic-author">Neil Gaiman</span>
                            <span class="comic-price">R$ 49,90</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal de Login/Cadastro -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <button class="close-btn" onclick="toggleModal('authModal', false)">&times;</button>
            
            <div class="tabs">
                <button class="tab active" data-tab="login">Entrar</button>
                <button class="tab" data-tab="signup">Cadastrar</button>
            </div>
            
            <div class="tab-content active" id="login">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" class="form-control" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Senha</label>
                        <input type="password" id="loginPassword" class="form-control" placeholder="Sua senha" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Entrar</button>
                </form>
            </div>
            
            <div class="tab-content" id="signup">
                <form id="signupForm">
                    <div class="form-group">
                        <label for="signupName">Nome completo</label>
                        <input type="text" id="signupName" class="form-control" placeholder="Seu nome completo" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" class="form-control" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Senha</label>
                        <input type="password" id="signupPassword" class="form-control" placeholder="Crie uma senha forte" required>
                    </div>
                    <div class="form-group">
                        <label for="signupConfirmPassword">Confirmar senha</label>
                        <input type="password" id="signupConfirmPassword" class="form-control" placeholder="Digite sua senha novamente" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Criar conta</button>
                </form>
            </div>
        </div>
    </div>

    <button class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </button>

    <script src="js/script.js"></script>
</body>
</html>