// No leitor.html, modifique a função loadComic
async function loadComic() {
    const params = new URLSearchParams(window.location.search);
    const comicId = params.get('id');
    
    if (!comicId) {
        elements.pagesContainer.innerHTML = "<p style='color: var(--primary); text-align: center; padding: 50px;'>Quadrinho não especificado.</p>";
        elements.title.textContent = "Quadrinho não especificado";
        return;
    }
    
    try {
        const response = await fetch(`api/comics.php?action=single&id=${comicId}`);
        const data = await response.json();
        
        if (data.success) {
            state.currentComic = data.comic;
            elements.title.textContent = state.currentComic.title;
            state.totalPages = state.currentComic.pages.length;
            renderPages();
            renderThumbnails();
            updatePageInfo();
            loadReadingProgress();
        } else {
            elements.pagesContainer.innerHTML = `<p style='color: var(--primary); text-align: center; padding: 50px;'>${data.message}</p>`;
            elements.title.textContent = "Quadrinho não encontrado";
        }
    } catch (error) {
        console.error('Erro ao carregar quadrinho:', error);
        elements.pagesContainer.innerHTML = "<p style='color: var(--primary); text-align: center; padding: 50px;'>Erro ao carregar quadrinho.</p>";
        elements.title.textContent = "Erro";
    }
}

// Função para salvar progresso no servidor
function saveReadingProgressToServer() {
    if (!state.currentComic || !state.currentComic.id) return;
    
    fetch('api/comics.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: 'save_progress',
            comic_id: state.currentComic.id,
            current_page: state.currentPage
        })
    })
    .then(response => response.json())
    .then(data => {
        if (!data.success) {
            console.error('Erro ao salvar progresso:', data.message);
        }
    })
    .catch(error => {
        console.error('Erro ao salvar progresso:', error);
    });
}

// Modificar a função goToPage para salvar no servidor também
function goToPage(pageIndex) {
    if (pageIndex < 0 || pageIndex >= state.totalPages) return;
    
    state.currentPage = pageIndex;
    updatePageInfo();
    
    const currentPageElement = document.querySelector(`.comic-page-img[data-page-index="${state.currentPage}"]`);
    if (currentPageElement) {
        currentPageElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    
    // Atualiza miniaturas ativas
    document.querySelectorAll('.thumbnail').forEach((thumb, idx) => {
        thumb.classList.toggle('active', idx === state.currentPage);
    });
    
    // Atualiza estado dos botões de navegação
    elements.prevPageBtn.disabled = state.currentPage === 0;
    elements.nextPageBtn.disabled = state.currentPage === state.totalPages - 1;
    
    // Salva o progresso no localStorage e servidor
    saveReadingProgress();
    saveReadingProgressToServer();
}