/* ========================================================================== */
/* ESTILOS ESPECÍFICOS DA PÁGINA COMICS */
/* ========================================================================== */

/* Seção de Categorias */
.categories-section {
    margin-bottom: var(--space-8);
}

.categories-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    margin-bottom: var(--space-6);
}

.category-btn {
    padding: var(--space-3) var(--space-6);
    background: var(--dark-light);
    border: 2px solid transparent;
    border-radius: var(--border-radius-lg);
    color: var(--light);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

body.light-theme .category-btn {
    background: white;
    color: var(--dark);
    border: 2px solid var(--light-gray);
}

.category-btn:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.category-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Cabeçalho da Seção com Ordenação */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    flex-wrap: wrap;
    gap: var(--space-4);
}

.sort-options select {
    padding: var(--space-3) var(--space-4);
    background: var(--dark-light);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: var(--light);
    font-size: var(--font-size-base);
    cursor: pointer;
    outline: none;
}

body.light-theme .sort-options select {
    background: white;
    border: 1px solid var(--light-gray);
    color: var(--dark);
}

.sort-options select:focus {
    border-color: var(--primary);
}

/* Avatar do Usuário com Dropdown */
.user-avatar {
    position: relative;
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--border-radius);
    transition: background var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.user-avatar:hover {
    background: rgba(255, 255, 255, 0.1);
}

.user-avatar i {
    font-size: var(--font-size-lg);
    color: var(--primary);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--dark-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: var(--space-2);
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    display: none;
    z-index: 1000;
    margin-top: var(--space-2);
}

body.light-theme .user-dropdown {
    background: white;
    border: 1px solid var(--light-gray);
}

.user-avatar:hover .user-dropdown {
    display: block;
    animation: dropdownFadeIn 0.2s ease;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    color: var(--light);
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    transition: background var(--transition-fast);
    font-weight: 500;
}

body.light-theme .user-dropdown a {
    color: var(--dark);
}

.user-dropdown a:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.light-theme .user-dropdown a:hover {
    background: rgba(0, 0, 0, 0.05);
}

.user-dropdown a i {
    width: 16px;
    text-align: center;
}

/* Informação Flutuante */
.floating-info {
    position: fixed;
    bottom: var(--space-6);
    left: var(--space-6);
    z-index: 999;
}

.info-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: var(--secondary);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.info-link:hover {
    background: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Estados dos Quadrinhos */
.comic-card .progress-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    margin-top: var(--space-2);
    overflow: hidden;
}

.comic-card .progress-fill {
    height: 100%;
    background: var(--primary);
    border-radius: var(--border-radius);
    transition: width var(--transition-slow);
}

.comic-card .reading-progress {
    font-size: var(--font-size-xs);
    color: var(--gray);
    margin-top: var(--space-1);
}

.comic-card .comic-badge {
    position: absolute;
    top: var(--space-2);
    right: var(--space-2);
    background: var(--primary);
    color: white;
    padding: var(--space-1) var(--space-2);
    border-radius: var(--border-radius);
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
}

/* Loading States */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-16);
    color: var(--gray);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: var(--space-3);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mensagens de Estado */
.empty-state {
    text-align: center;
    padding: var(--space-16);
    color: var(--gray);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: var(--space-4);
    color: var(--gray);
}

.empty-state h3 {
    color: var(--light);
    margin-bottom: var(--space-2);
}

body.light-theme .empty-state h3 {
    color: var(--dark);
}

/* Filtros Avançados */
.advanced-filters {
    background: var(--dark-light);
    border-radius: var(--border-radius-lg);
    padding: var(--space-6);
    margin-bottom: var(--space-8);
    display: none;
}

body.light-theme .advanced-filters {
    background: white;
    border: 1px solid var(--light-gray);
}

.advanced-filters.active {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.filter-group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: 600;
    color: var(--light);
    font-size: var(--font-size-sm);
}

body.light-theme .filter-group label {
    color: var(--dark);
}

/* Responsividade Específica para Comics */
@media (max-width: 768px) {
    .categories-grid {
        overflow-x: auto;
        padding-bottom: var(--space-2);
        flex-wrap: nowrap;
    }
    
    .category-btn {
        flex-shrink: 0;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .sort-options {
        width: 100%;
    }
    
    .sort-options select {
        width: 100%;
    }
    
    .user-dropdown {
        position: fixed;
        top: auto;
        bottom: var(--space-4);
        left: var(--space-4);
        right: var(--space-4);
        min-width: auto;
    }
    
    .floating-info {
        bottom: var(--space-20);
    }
}

@media (max-width: 480px) {
    .comics-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
}